server.port=8008

spring.devtools.restart.enabled=true

email.account=mengjun6677@gmail.com
email.pass=gong01216305
email.host=smtp.gmail.com
email.port=465
email.protocol=smtp
email.from=mengjun6677@gmail.com